fauna {
  secret = "secret"
  secret = ${?FAUNA_SECRET}

  scheme = "https"
  scheme = ${?FAUNA_SCHEME}

  host = "db.fauna.com"
  host = ${?FAUNA_HOST}

  port = 8443
  port = ${?FAUNA_PORT}

  delete_db = true
  delete_db = ${?DELETE_DB}
}


